[tool:pytest]
norecursedirs = node_modules
testpaths = gvot
DJANGO_SETTINGS_MODULE = gvot.settings.test

[coverage:run]
branch = True
source =
    gvot
omit =
    gvot/*tests*,
    gvot/*/migrations/*,
    gvot/settings/*,
    gvot/wsgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if settings.DEBUG:
    raise NotImplementedError
show_missing = True

[flake8]
exclude =
    .git,
    .tox,
    venv,
    */migrations/*,
    */static/*,
    assets,
    build,
    dist,
    docs,
    node_modules
max-line-length = 80

[isort]
line_length = 80
known_first_party = gvot
multi_line_output = 3
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = **/migrations/*.py
include_trailing_comma = True
